<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PDx-bI-qrR">
            <objects>
                <navigationController storyboardIdentifier="rootHome" id="72n-r2-3pP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H8f-MW-yzm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xns-ii-Zg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfj-X6-v7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Simple_News_App_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-Ec-nNA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="covid_cell" rowHeight="140" id="2U8-PA-TK6" customClass="CovidNewsViewCell" customModule="Simple_News_App_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2U8-PA-TK6" id="2xZ-Lf-EK4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-ga-rmR">
                                                    <rect key="frame" x="20" y="20" width="353" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Covid-19 News: See the latest coverage about Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-Xr-dFN">
                                                            <rect key="frame" x="19.000000000000014" y="20" width="233.33333333333337" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-yJ-iRW">
                                                            <rect key="frame" x="310.33333333333331" y="42" width="23.666666666666686" height="16.666666666666664"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5kv-Xr-dFN" firstAttribute="leading" secondItem="Qfx-ga-rmR" secondAttribute="leading" constant="19" id="10F-jI-Iyd"/>
                                                        <constraint firstItem="yyL-yJ-iRW" firstAttribute="centerY" secondItem="Qfx-ga-rmR" secondAttribute="centerY" id="1L7-GR-bQa"/>
                                                        <constraint firstAttribute="bottom" secondItem="5kv-Xr-dFN" secondAttribute="bottom" constant="20" id="Gdi-pX-7J7"/>
                                                        <constraint firstItem="5kv-Xr-dFN" firstAttribute="top" secondItem="Qfx-ga-rmR" secondAttribute="top" constant="20" id="XD5-5Y-cd6"/>
                                                        <constraint firstItem="yyL-yJ-iRW" firstAttribute="leading" secondItem="5kv-Xr-dFN" secondAttribute="trailing" constant="58" id="YCX-mn-Tsu"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyL-yJ-iRW" secondAttribute="trailing" constant="19" id="b63-iK-rqc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qfx-ga-rmR" secondAttribute="trailing" constant="20" id="2GM-WH-HQ6"/>
                                                <constraint firstItem="Qfx-ga-rmR" firstAttribute="top" secondItem="2xZ-Lf-EK4" secondAttribute="top" constant="20" id="IAq-1g-JAs"/>
                                                <constraint firstItem="Qfx-ga-rmR" firstAttribute="leading" secondItem="2xZ-Lf-EK4" secondAttribute="leading" constant="20" id="Z4S-K6-oUh"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfx-ga-rmR" secondAttribute="bottom" constant="20" id="zs2-Of-P7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="Qfx-ga-rmR" id="wtV-ut-gg1"/>
                                            <outlet property="covidLabelText" destination="5kv-Xr-dFN" id="MZJ-1J-DJx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="news_cell" rowHeight="350" id="6of-Si-dTi" customClass="TopNewsViewCell" customModule="Simple_News_App_UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6of-Si-dTi" id="ozT-fv-awP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-j9-Gr5">
                                                    <rect key="frame" x="19" y="17" width="118" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 5 News of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-Zk-zoN">
                                                    <rect key="frame" x="19" y="43" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-bC-i2X">
                                                    <rect key="frame" x="0.0" y="61" width="393" height="270"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="N9Q-0V-oZh"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T3o-FN-jEA">
                                                        <size key="itemSize" width="393" height="252"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top_news_cell" id="74f-09-Sm1" customClass="TopNewsCollectionViewCell" customModule="Simple_News_App_UI" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9" width="393" height="252"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R1d-dO-ol5">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-IP-knJ">
                                                                        <rect key="frame" x="20" y="20" width="353" height="136"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="136" id="14I-I9-rQb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Label News Label News Label News Label News Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-im-9Fq">
                                                                        <rect key="frame" x="20" y="166" width="303" height="38.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag News Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-HN-Rqb">
                                                                        <rect key="frame" x="20" y="212.33333333333334" width="353" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kjM-HN-Rqb" firstAttribute="top" secondItem="bqs-im-9Fq" secondAttribute="bottom" constant="8" id="1im-5m-vUq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kjM-HN-Rqb" secondAttribute="trailing" constant="20" id="6GY-Mo-Ho2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bqs-im-9Fq" secondAttribute="trailing" constant="70" id="KwR-zH-XgD"/>
                                                                    <constraint firstItem="bqs-im-9Fq" firstAttribute="leading" secondItem="R1d-dO-ol5" secondAttribute="leading" constant="20" id="PPt-GA-wJN"/>
                                                                    <constraint firstItem="g2h-IP-knJ" firstAttribute="top" secondItem="R1d-dO-ol5" secondAttribute="top" constant="20" id="TLV-mK-ri9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g2h-IP-knJ" secondAttribute="trailing" constant="20" id="UZP-nd-gfn"/>
                                                                    <constraint firstItem="g2h-IP-knJ" firstAttribute="leading" secondItem="R1d-dO-ol5" secondAttribute="leading" constant="20" id="Voo-gQ-Jma"/>
                                                                    <constraint firstItem="kjM-HN-Rqb" firstAttribute="leading" secondItem="R1d-dO-ol5" secondAttribute="leading" constant="20" id="eIe-Bq-NVK"/>
                                                                    <constraint firstItem="bqs-im-9Fq" firstAttribute="top" secondItem="g2h-IP-knJ" secondAttribute="bottom" constant="10" id="uef-vs-ta1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="393" height="252"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="g2h-IP-knJ" id="QlI-yY-xgO"/>
                                                                <outlet property="tagNews" destination="kjM-HN-Rqb" id="qGd-x7-h5a"/>
                                                                <outlet property="titleNews" destination="bqs-im-9Fq" id="vAe-fw-TVf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-8k-J4N">
                                                    <rect key="frame" x="20" y="331" width="353" height="26"/>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                                </pageControl>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Erq-j9-Gr5" firstAttribute="top" secondItem="ozT-fv-awP" secondAttribute="topMargin" constant="6" id="0dC-cm-qjI"/>
                                                <constraint firstAttribute="trailing" secondItem="Uk8-8k-J4N" secondAttribute="trailing" constant="20" id="MAc-0o-loi"/>
                                                <constraint firstItem="YvP-Zk-zoN" firstAttribute="top" secondItem="Erq-j9-Gr5" secondAttribute="bottom" constant="3" id="Mx1-vh-iuB"/>
                                                <constraint firstItem="Lca-bC-i2X" firstAttribute="leading" secondItem="ozT-fv-awP" secondAttribute="leading" id="UlY-dj-Ty7"/>
                                                <constraint firstItem="Uk8-8k-J4N" firstAttribute="top" secondItem="Lca-bC-i2X" secondAttribute="bottom" id="YgN-uu-Hbw"/>
                                                <constraint firstAttribute="trailing" secondItem="Lca-bC-i2X" secondAttribute="trailing" id="Z0i-LL-Cic"/>
                                                <constraint firstItem="YvP-Zk-zoN" firstAttribute="leading" secondItem="ozT-fv-awP" secondAttribute="leading" constant="19" id="ez1-2N-BSy"/>
                                                <constraint firstItem="Uk8-8k-J4N" firstAttribute="leading" secondItem="ozT-fv-awP" secondAttribute="leading" constant="20" id="mN7-ru-rW1"/>
                                                <constraint firstItem="Lca-bC-i2X" firstAttribute="top" secondItem="YvP-Zk-zoN" secondAttribute="bottom" id="my4-4h-rTu"/>
                                                <constraint firstAttribute="bottom" secondItem="Uk8-8k-J4N" secondAttribute="bottom" priority="250" constant="20" id="sPW-Yx-VBh"/>
                                                <constraint firstItem="Erq-j9-Gr5" firstAttribute="leading" secondItem="ozT-fv-awP" secondAttribute="leading" constant="19" id="zlT-BQ-37G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Lca-bC-i2X" id="xX1-e8-z5W"/>
                                            <outlet property="pageControl" destination="Uk8-8k-J4N" id="gk6-mf-ICM"/>
                                            <outlet property="subtitleLabel" destination="YvP-Zk-zoN" id="iRl-NN-ds9"/>
                                            <outlet property="titleLabel" destination="Erq-j9-Gr5" id="Co0-FP-hGf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQR-Ec-nNA" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Gs-uR-0gR"/>
                            <constraint firstItem="YQR-Ec-nNA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P8c-r4-br8"/>
                            <constraint firstAttribute="bottom" secondItem="YQR-Ec-nNA" secondAttribute="bottom" id="Sc9-2j-iYi"/>
                            <constraint firstItem="YQR-Ec-nNA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="zsY-pU-e9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_selected" id="zy7-ek-r5S">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="cV9-yg-mVX">
                        <barButtonItem key="leftBarButtonItem" id="0dg-uH-keX">
                            <view key="customView" contentMode="scaleToFill" id="5tH-Bb-DVS">
                                <rect key="frame" x="16" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="3NK-Tf-8rc">
                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-xM-Stt">
                                        <rect key="frame" x="34.666666666666664" y="2.3333333333333339" width="84.333333333333343" height="28.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="eL">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.46666666670000001" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="News">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="24"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3NK-Tf-8rc" firstAttribute="leading" secondItem="5tH-Bb-DVS" secondAttribute="leading" id="5Xk-od-gl0"/>
                                    <constraint firstItem="3NK-Tf-8rc" firstAttribute="top" secondItem="5tH-Bb-DVS" secondAttribute="top" id="6RQ-TS-BN7"/>
                                    <constraint firstAttribute="bottom" secondItem="3NK-Tf-8rc" secondAttribute="bottom" id="RlY-BN-Yy3"/>
                                    <constraint firstItem="MQG-xM-Stt" firstAttribute="centerY" secondItem="5tH-Bb-DVS" secondAttribute="centerY" id="U94-QF-uFl"/>
                                    <constraint firstItem="3NK-Tf-8rc" firstAttribute="centerY" secondItem="5tH-Bb-DVS" secondAttribute="centerY" id="cVd-JH-pRu"/>
                                    <constraint firstItem="MQG-xM-Stt" firstAttribute="leading" secondItem="3NK-Tf-8rc" secondAttribute="trailing" constant="8" id="m6z-7f-f5g"/>
                                </constraints>
                            </view>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YQR-Ec-nNA" id="grL-ts-K3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="home" width="22" height="22"/>
        <image name="home_selected" width="22" height="22"/>
        <image name="logo_home" width="26.666666030883789" height="30"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
